<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Style/Style.css">
</head>
<body>
    <header>
        <section>
            <img src="./img/logo.svg" alt="Logo Manage">
        </section>

        <nav class="Mobile-NavBar">
            <img src="./img/icon-hamburger.svg" alt="Menu">
        </nav>
        
        <nav class="Desktop-NavBar">
            <section>
            <ul>
                <li><a class="Header-a" href="#">Pricing</a></li>
                <li><a class="Header-a" href="#">Product</a></li>
                <li><a class="Header-a" href="#">About as</a></li>
                <li><a class="Header-a" href="#">Careers</a></li>
                <li><a class="Header-a" href="#">Comunnity</a></li>
            </ul>
        </section>
        <button class="Orange-Button">
            <p>Get started</p>
        </button>

        </nav>

    </header>



    <main>
        <section class="Graph-Text">
            
            <div class="Illustration-Intro">
                <img src="./img/illustration-intro.svg" alt="Graphics">
            </div>

            <div class="Illustration-Intro-Text">
                <h1>Bring everyone together to build better products.</h1>
                <p>Manage makes it simple for software teams
                    to plan day-to-day tasks while keeping the 
                    large team goals in view </p>
                
                <button class="Orange-Button">Get Started</button>

            </div> 

            
        </section>


        <section class="Manage-Topics">
            <div class="Topic-Text">
                <h2>What´s different about
                    Manage? </h2>
                <p>Manage provides all the functionality your
                    teas needs, without the complexity. Our software is tailor-made for modern digital product teams</p>
            </div>

            <div class="Topic-Articles">
                <article>
                    <div>
                    <img src="./img/Button-1.svg" alt="first target topic">
                    <h3>Track company-wide progress</h3>
                </div>
                    <p>See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the milestone level all the way done to the smallest of details. Never lose sight of the bigger picture again.</p>
                
                </article>

                <article>
                    <div>
                    <img src="./img/Button-2.svg" alt="second target topic">
                    <h3>Advance built-in reports</h3>
                </div>
                    <p>Set internal delivery estimates and track progress toward company goals. Our customisable dashboard helps you build out the reports you need to keep key stakeholders informed.</p>
                </article>

                <article>
                    <div>
                    <img src="./img/Button-3.svg" alt="third target topic">
                    <h3>Everything you need in one place</h3>
                </div>
                    <p>Stop jumping from one service to another to communicate, store files, track tasks and share documents. Manage offers an all-in-one team productivity solution.</p>
                </article>
            </div>
        </section>


        <section class="Avatar">
            <h2>What they´ve said</h2>

            <div class="Avatar-Cards">
                <article>
                    <img src="./img/avatar-anisha.png" alt="Anisha avatar">
                    <h4>Anisha Li</h4>
                    <p>“Manage has supercharged our team´s workflow. The ability to maintain visibility on larger milestones at all times keeps everyone motivated.”</p>
                </article>

                <article>
                    <img src="./img/avatar-ali.png" alt="Ali avatar">
                    <h4>Ali Bravo</h4>
                    <p>“We have been able to cancel so many other subscriptions since using manage. There ir no more cross-channel confusion and everyone is much more focused.”</p>
                </article>

                <article>
                    <img src="./img/avatar-richard.png" alt="Richard avatar">
                    <h4>Richards Watts</h4>
                    <p>“Manage allows us to provide structure and process. It keeps us organized and focused. I can´t stop recommending them to everyone i talk to!”</p>
                </article>
            </div>
            <div class="Button-Main">
            <button class="Orange-Button">Get Started</button>
            </div>
        </section>


        <section class="Main-footer">
        <div>
            <h2>Simplify how your team
                words today.</h2>
        </div>

        <div>
            <button type="button" class="White-Button">Get Started</button>
        </div>

        </section>
    </main>

    <footer>
        
        <div class="f1">
            <form action="#" name="Inbox-Form" method="post">
                <input type="mail" name="mail" value="Update in your inbox...">
                <button type="submit" class="Orange-Button">Go</button>
            </form>

            
        </div>      
    
        
        <div class="Footer-a">
            <ul class="a-f">
                <li><a class="Footer-a" href="#">Home</a></li>
                <li><a class="Footer-a" href="#">Pricing</a></li>
                <li><a class="Footer-a" href="#">Products</a></li>
                <li><a class="Footer-a" href="#">About Us</a></li>
            </ul>
        
            <ul class="a-f">
                <li><a class="Footer-a" href="#">Careers</a></li>
                <li><a class="Footer-a" href="#">Community</a></li>
                <li><a class="Footer-a" href="#">Privacy Policy</a></li>
            </ul>
        </div>

        <div class="f3">
            <div><img src="./img/Logo-Footer.svg" alt="Logo Manage"></div>
            <div class="ico">
                <img src="./img/icon-facebook.svg" alt="Facebook-Link">
                <img src="./img/icon-youtube.svg" alt="Youtube-Link">
                <img src="./img/icon-twitter.svg" alt="Twitter-Link">
                <img src="./img/icon-pinterest.svg" alt="Pinterest-Link">
                <img src="./img/icon-instagram.svg" alt="Instagram-Link">
            </div>
            

        </div>
        
        <div class="f4">
            <small>&copy; Copyright 2020. All Rights Reserved</small>
        </div>

    
    </footer>
    
    <!--<small>&copy; Copyright 2020. All Rights Reserved</small>-->
</body>

</html>