@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');

/*WEB RESET*/
*{
    margin:0px;
    padding: 0px;
    box-sizing:border-box;
}

/* Global styles*/

h1, h2, h4, h3, p, a{
    font-family: 'Be Vietnam Pro', sans-serif; 

}

a:hover{
    font-weight: bolder;
    transition: all 1s;
}

body{    
    background-image: url("../img/bg-tablet-pattern.svg"), url("../img/bg-tablet-pattern.svg");
    background-repeat: no-repeat;
    background-position: 60vw -20vh, -30vw 100vh;
} 
header{
    display: flex;
    justify-content: space-between;
}
.Header-a{
    
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 19px;
    color: #242E52;
}

a{
    text-decoration: none;
}
.Orange-Button{
    background: #F3603B;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    font-family: 'Be Vietnam Pro', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 13.1806px;
    line-height: 19px;
    color: #FFFFFF;
    border:none;
    padding: 5px;

}
.Orange-Button:hover{
    opacity: 0.5;
    transition: all 1s;
}


.White-Button{
    background: #FFFFFF;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    font-family: 'Be Vietnam Pro', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 13.1806px;
    line-height: 19px;
    color:#F3603B ;
    border:none;
    padding: 3px;
}


.White-Button:hover{
    opacity: 0.5;
    transition: all 1s;
}

input{
    border:none;
    border-radius: 50px;
    padding: 10px 0px 10px 4px;
}


.Main-footer{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background: #F3613C;
    align-items: center;
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.Main-footer h2{
    font-style: normal;
    font-weight: bold;
    line-height: 48px;  
    letter-spacing: -0.005em;
    color: #FFFFFF;
}


/*HEADER STYLE*/

header{ 
    margin: 5vh 11vw 5vh 11vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap:10vw;
    padding:2vh 5vw 2vh 5vw; 
}




.Illustration-Intro img{
    width: 40vw;
}
.Illustration-Intro-Text{
    width: 80vw;
}



.Graph-Text{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}

.Graph-Text .Illustration-Intro-Text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 15px;
}


section.Manage-Topics{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    padding-left: 30px;
    padding-right: 30px;
    gap: 10px;
    margin-top: 20px;

}

section.Manage-Topics .Topic-Text h2{

    margin-top: 10px;
    margin-bottom: 10px;

}


section.Manage-Topics .Topic-Articles article{
    margin-top: 20px;
    margin-bottom: 20px;
}

.Topic-Articles article div{
    display: flex;
    flex-direction: row;
    justify-content:left;
    align-items: center;
    gap: 10px;

}

.Avatar{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 10px;
    margin-right: 10px;
}
.Avatar h2{
    margin-top: 20px;
    margin-bottom: 15px;
}
.Button-Main{
    margin-top: 20px;
    margin-bottom: 15px;
}

.Avatar-Cards article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

footer{
    background: #1E1E26;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    gap: 10px;
}
.Footer-a{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:10px;
    align-items: center;
    text-decoration: none;
}

.Footer-a .a-f li a{

    text-decoration: none;
}


.a-f li {
    text-decoration: none;
    list-style: none;
}

.a-f li a {
    color: white;
    
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 23px;
}

.a-f li a:hover{
    opacity: 0.5;
    transition: all 1s;
}


.ico img:hover{
    width: 40px;
    transition: all 1s;
}

.f4{
    font-family: 'Be Vietnam Pro', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12.5px;
    line-height: 18px;
    color: #8C8C94;
}

/*MEDIAQUERIES DISPLAY*/
nav.Desktop-NavBar{
    display: none;
    
}


/*-------------- MEDIAQUERIES SECTION --------------*/

@media (min-width: 375px ) {
    
    /*HEADER*/
    nav.Mobile-NavBar{
        display: none;

    }
    nav.Desktop-NavBar{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 10vw;
    }
    nav.Desktop-NavBar section ul{
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 3vw;
    }

    /*BODY*/

    
    
    .Graph-Text{
        flex-direction: row;
    }

    .Illustration-Intro-Text{
        order: -1;
        width: 40vw;
    }

    section.Manage-Topics{
        flex-direction: row;

    }



    .Avatar .Avatar-Cards{

        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    
        padding-left: 30px;
        padding-right: 30px;
    }


        footer{
            
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            text-align: center;
            
        }
    
        .Footer-a{
            order: -1;
        }
        .f3{
            order: -2;
        }
        body{
            position: relative;
        }
        .f4{
            
            position: absolute;
            bottom: 19px;
            right: 11%;
            

        }
        

}


